<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Joséphine Cambier - Portfolio</title>
  <link href="./assets/gfx/favicon.ico" rel="shortcut icon">

  <meta name="ROBOTS" content="INDEX,FOLLOW">
  <meta name="description" content="Joséphine Cambier">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta property="og:url" content="http://josephinecambier.com/portfolio">
  <meta property="og:title" content="Joséphine Cambier">
  <meta property="og:description" content="">

  <link rel='stylesheet' href='./assets/css/reset.css?v=0.0.7'>

  <link rel="stylesheet" href="./assets/css/reveal/reveal.css?v=0.0.6">
  <link rel="stylesheet" href="./assets/css/reveal/theme/jo.css?v=0.0.6">

  <link rel='stylesheet' href='./assets/css/style.css?v=0.0.7'>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">


  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="./assets/css/reveal/zenburn.css?v=0.0.6">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? './reveal.js/css/print/pdf.css?v=0.0.6' : './reveal.js/css/print/paper.css?v=0.0.6';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

<body>

  <div class="reveal">
    <div class="slides">
      <!-- 1: Intro -->
      <section data-transition="slide" data-background="#000000" data-background-transition="slide" class="center">
        <h1>Joséphine <span class="strikethrough">Cambier</span> <span class="blue-font">Broesby-Olsen</span></h1>
      </section>

      <!-- 2: Het Nationale Theater -->
      <section class="vimeo-fullscreen">
        <section data-transition="slide" data-background="#1A1A1A" data-background-transition="slide" class="vimeo-fullscreen">
          <div class="click-catcher"></div>
          <div class="loader-wrapper"><div class="loader"></div></div>
          <div class="vimeo-wrapper">
            <div class="videobg">
              <div class="videobg-width">
                <div class="videobg-aspect">
                  <div class="videobg-make-height">
                    <div class="vimeo-video-mobile" data-vimeo-id="383551580" style="display: none;"></div>
                    <iframe class="vimeo-video-desktop" data-vimeo-id="383551580" style="display: none;" src="https://player.vimeo.com/video/383551580?api=1&background=1&mute=1&loop=1&autoplay=0&autopause=1"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="lead">
            <h1 class="page-title">Het Nationale Theater</h1>
          </div>
          <div class="lead right">
            <h1 class="page-subtitle">
              Refreshed brand identity for the dutch leading institution for theatre programming and new theater productions
            </h1>
          </div>
        </section>
        <section data-transition="slide" data-background-image="./images/hnt/hnt-2.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background="#000000" data-background-transition="slide" class="vimeo-fullscreen">
          <div class="click-catcher"></div>
          <div class="loader-wrapper"><div class="loader"></div></div>
          <div class="vimeo-wrapper">
            <div class="videobg">
              <div class="videobg-width">
                <div class="videobg-aspect">
                  <div class="videobg-make-height">
                    <div class="vimeo-video-mobile" data-vimeo-id="383551606" style="display: none;"></div>
                    <iframe class="vimeo-video-desktop" data-vimeo-id="383551606" style="display: none;"src="https://player.vimeo.com/video/383551606?api=1&background=1&mute=1&loop=1&autoplay=0&autopause=1"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section data-transition="slide" data-background-image="./images/hnt/hnt-4.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background="#000000" data-background-transition="slide" class="vimeo-fullscreen">
          <div class="click-catcher"></div>
          <div class="loader-wrapper"><div class="loader"></div></div>
          <div class="vimeo-wrapper">
            <div class="videobg">
              <div class="videobg-width">
                <div class="videobg-aspect">
                  <div class="videobg-make-height">
                    <div class="vimeo-video-mobile" data-vimeo-id="383553447" style="display: none;"></div>
                    <iframe class="vimeo-video-desktop" data-vimeo-id="383553447" style="display: none;"src="https://player.vimeo.com/video/383553447?api=1&background=1&mute=1&loop=1&autoplay=0&autopause=1"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section data-transition="slide" data-background="#000000" data-background-transition="slide" class="vimeo-fullscreen">
          <div class="click-catcher"></div>
          <div class="loader-wrapper"><div class="loader"></div></div>
          <div class="vimeo-wrapper">
            <div class="videobg">
              <div class="videobg-width">
                <div class="videobg-aspect">
                  <div class="videobg-make-height">
                    <div class="vimeo-video-mobile" data-vimeo-id="383551563" style="display: none;"></div>
                    <iframe class="vimeo-video-desktop" data-vimeo-id="383551563" style="display: none;"src="https://player.vimeo.com/video/383551563?api=1&background=1&mute=1&loop=1&autoplay=0&autopause=1"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section data-transition="slide" data-background-image="./images/hnt/hnt-7.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background="#000000" data-background-transition="slide">
          <div class="text-section hover--black">
            <h1 class="title">Het Nationale Theater</h1>
            <p class="description">
              Brand identity | 2019
            </p>

            <p><a class="link" href="https://hnt.nl">hnt.nl</a></p></br>

            <p class="block-text">
              In 2017, Het Nationale Theater was born from the fusion of the national theater
              company and the most influential theater halls from The Hague. The identity was
              created during the merger, definitely under pressure.</br></br>

              After only 18month it was time for a solid brand strategy and a serious refreshment
              of the visual identity. The challenge was to develop a very iconic brand under which
              every department can gather but also find the freedom to address their unique
              challenges. Kid plays during the holidays, theater making workshop for teenagers,
              avant-garde cutting-edges experimental theater pieces, popular stand-uppers,
              family shows, theater classics, dance, music, festivals and parties: Het Nationale
              Theater has it all. But how can they speak from one voice?
              They all believe that Theater can change the world.
            </p>

            </br>
            <p>Role: Art Director & Lead Designer</p>
            <p>Made at <a href="www.grrr.nl/en/">Grrr</a></p>
          </div>
        </section>
      </section>

      <!-- 3: Melkweg -->
      <section class="vimeo-fullscreen">
        <section data-transition="slide" data-background="#000000" data-background-transition="slide" class="vimeo-fullscreen">
          <div class="click-catcher"></div>
          <div class="loader-wrapper"><div class="loader"></div></div>
          <div class="vimeo-wrapper">
            <div class="videobg">
              <div class="videobg-width">
                <div class="videobg-aspect">
                  <div class="videobg-make-height">
                    <div class="vimeo-video-mobile" data-vimeo-id="259482799" style="display: none;"></div>
                    <iframe class="vimeo-video-desktop" data-vimeo-id="259482799" style="display: none;" src="https://player.vimeo.com/video/259482799?api=1&background=1&mute=1&loop=1&autoplay=0&autopause=1"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="lead">
            <h1 class="page-title">Melkweg</h1>
          </div>
          <div class="lead right">
            <h1 class="page-subtitle">
              Brand identity and website for one of the most popular music venue in Amsterdam
            </h1>
          </div>
        </section>
        <section data-transition="slide" data-background-image="./images/melkweg/melkweg-2.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background-image="./images/melkweg/melkweg-3.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background="#000000" data-background-transition="slide" class="vimeo-fullscreen">
          <div class="click-catcher"></div>
          <div class="loader-wrapper"><div class="loader"></div></div>
          <div class="vimeo-wrapper">
            <div class="videobg">
              <div class="videobg-width">
                <div class="videobg-aspect">
                  <div class="videobg-make-height">
                    <div class="vimeo-video-mobile" data-vimeo-id="259481613" style="display: none;"></div>
                    <iframe class="vimeo-video-desktop" data-vimeo-id="259481613" style="display: none;"src="https://player.vimeo.com/video/259481613?api=1&background=1&mute=1&loop=1&autoplay=0&autopause=1"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section data-transition="slide" data-background-image="./images/melkweg/melkweg-5.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background-image="./images/melkweg/melkweg-6.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background-image="./images/melkweg/melkweg-7.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background="#000000" data-background-transition="slide">
          <div class="text-section">
            <h1 class="title">Melkweg</h1>
            <p class="description">
              Branding | 2016 </br>
              And more since: branding, event, campaign, etc.
            </p>

            <p><a class="link" href="www.melkweg.nl">melkweg.nl</a></p></br>

            <p class="block-text">
              In 2016 we were challenged to create a new visual identity for the Melkweg. This also meant refreshing the website created by Grrr in 2013.</br></br>

              Melkweg is staging all styles of music between pop and alternative cultures. It is this diversity that defines Melkweg, but this was also the challenge
              of the project: How to create a visual language that would appeal to a broad array of subcultures?</br></br>

              Our solution was to develop a font for Melkweg; a font that would become the imagery. The idea is simple: The E turns into an M and the M turns into a W.
              This resulted in a very flexible language with a raw and DIY mentality.
            </p>

            </br>
            <p>Role: Designer</p>
            <p>Made at <a href="www.grrr.nl/en/">Grrr</a> in partnership with Bas Koopmans</p>
          </div>
        </section>
      </section>

      <!-- 4: Yoni -->
      <section class="vimeo-fullscreen">
        <section data-transition="slide" data-background-image="./images/yoni/yoni-1.jpg" data-background-transition="slide">
          <div class="lead">
            <h1 class="page-title">Yoni</h1>
          </div>
          <div class="lead right">
            <h1 class="page-subtitle">
              Website and brand implementation for a femcare brand breaking taboos
            </h1>
          </div>
        </section>
        <section data-transition="slide" data-background="#2416AB" data-background-transition="slide" class="vimeo-fullscreen">
          <div class="click-catcher"></div>
          <div class="loader-wrapper"><div class="loader"></div></div>
          <div class="vimeo-wrapper">
            <div class="videobg">
              <div class="videobg-width">
                <div class="videobg-aspect">
                  <div class="videobg-make-height">
                    <div class="vimeo-video-mobile" data-vimeo-id="259497108" style="display: none;"></div>
                    <iframe class="vimeo-video-desktop" data-vimeo-id="259497108" style="display: none;" src="https://player.vimeo.com/video/259497108?api=1&background=1&mute=1&loop=1&autoplay=0&autopause=1"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section data-transition="slide" data-background-image="./images/yoni/yoni-3.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background="#FE7C74" data-background-transition="slide" class="vimeo-fullscreen">
          <div class="click-catcher"></div>
          <div class="loader-wrapper"><div class="loader"></div></div>
          <div class="vimeo-wrapper">
            <div class="videobg">
              <div class="videobg-width">
                <div class="videobg-aspect">
                  <div class="videobg-make-height">
                    <div class="vimeo-video-mobile" data-vimeo-id="259496850" style="display: none;"></div>
                    <iframe class="vimeo-video-desktop" data-vimeo-id="259496850" style="display: none;" src="https://player.vimeo.com/video/259496850?api=1&background=1&mute=1&loop=1&autoplay=0&autopause=1"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section data-transition="slide" data-background-image="./images/yoni/yoni-5.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background="#E4269E" data-background-transition="slide">
          <div class="text-section hover--black">
            <h1 class="title">Yoni</h1>
            <p class="description">
              Website | 2017
            </p>

            <p><a class="link" href="www.yoni.care/en/">yoni.care</a></p></br>

            <p class="block-text">
              Yoni is a brand of sustainable tampons, pads and panty liners.</br></br>

              Yoni started from an activist motivation, “Chemicals are not for Pussies”,
              and turned into a sustainable brand with a rather fashionable and
              quirky tone of voice. But the branding (by Thonik) consciously doesn’t show that.
              It plays on a high-quality and transparent appearance, almost clinical.</br></br>

              The challenge was to bring those two worlds together and find the adequate
              look and feel: Exciting and trustworthy, fashionable and transparent.
            </p>

            </br>
            <p>Role: Art Director & Designer</p>
            <p>Made at <a href="www.grrr.nl/en/">Grrr</a></p>
          </div>
        </section>
      </section>

      <!-- 5: The Ocean Cleanup -->
      <section class="vimeo-fullscreen">
        <section data-transition="slide" data-background="#17CBE0" data-background-transition="slide" class="vimeo-fullscreen">
          <div class="click-catcher"></div>
          <div class="loader-wrapper"><div class="loader"></div></div>
          <div class="vimeo-wrapper">
            <div class="videobg">
              <div class="videobg-width">
                <div class="videobg-aspect">
                  <div class="videobg-make-height">
                    <div class="vimeo-video-mobile" data-vimeo-id="259587751" style="display: none;"></div>
                    <iframe class="vimeo-video-desktop" data-vimeo-id="259587751" style="display: none;" src="https://player.vimeo.com/video/259587751?api=1&background=1&mute=1&loop=1&autoplay=0&autopause=1"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="lead">
            <h1 class="page-title">The Ocean Cleanup</h1>
          </div>
          <div class="lead right">
            <h1 class="page-subtitle">
              Website and brand implementation for the non-profit organization developing the most advanced technologies to rid the world’s oceans of plastic
            </h1>
          </div>
        </section>
        <section data-transition="slide" data-background-image="./images/theoceancleanup/toc-2.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background-image="./images/theoceancleanup/toc-3.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background-image="./images/theoceancleanup/toc-4.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background-image="./images/theoceancleanup/toc-5.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background-image="./images/theoceancleanup/toc-6.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background="#043E5F" data-background-transition="slide">
          <div class="text-section hover--blue">
            <h1 class="title">The Ocean Cleanup</h1>
            <p class="description">
              Website | Constantly iterating since 2016</br>
              Branding, event, campaign, etc.
            </p>

            <p><a class="link" href="www.theoceancleanup.com">theoceancleanup.com</a></p></br>

            <p class="block-text">
              The mission of Boyan Slat has now become known worldwide: Free the world oceans from plastic.
              When starting with the website, the goal was to reposition the brand from the friendly crowdfunded
              project, towards a big league engineering company. The organization was already on its way to grow
              significantly. Donators and technicians were the two pillars of success that were needed to make real impact.
              So they were the two main personas that inspired the content structure.</br></br>

              We built a real partnership  with The Ocean Cleanup team. Since we kept adding features and pages to
              the website. We worked on branding matters, marking of the prototypes, data-visualization,
              event branding, campaigns and more.
            </p>

            </br>
            <p>Role: Design Lead</p>
            <p>Made at <a href="www.grrr.nl/en/">Grrr</a></p>
          </div>
        </section>
      </section>

      <!-- 6: Picl -->
      <section class="vimeo-fullscreen">
        <section data-transition="slide" data-background="#D99B2B" data-background-transition="slide" class="vimeo-fullscreen">
          <div class="click-catcher"></div>
          <div class="loader-wrapper"><div class="loader"></div></div>
          <div class="vimeo-wrapper">
            <div class="videobg">
              <div class="videobg-width">
                <div class="videobg-aspect">
                  <div class="videobg-make-height">
                    <div class="vimeo-video-mobile" data-vimeo-id="259517024" style="display: none;"></div>
                    <iframe class="vimeo-video-desktop" data-vimeo-id="259517024" style="display: none;" src="https://player.vimeo.com/video/259517024?api=1&background=1&mute=1&loop=1&autoplay=0&autopause=1"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="lead">
            <h1 class="page-title">Picl</h1>
          </div>
          <div class="lead right">
            <h1 class="page-subtitle">
              Brand identity for an art house movie streaming platform
            </h1>
          </div>
        </section>
        <section data-transition="slide" data-background="#D99B2B" data-background-transition="slide" class="vimeo-fullscreen">
          <div class="click-catcher"></div>
          <div class="loader-wrapper"><div class="loader"></div></div>
          <div class="vimeo-wrapper">
            <div class="videobg">
              <div class="videobg-width">
                <div class="videobg-aspect">
                  <div class="videobg-make-height">
                    <div class="loader-wrapper">
                      <div class="loader"></div>
                    </div>
                    <div class="vimeo-video-mobile" data-vimeo-id="259517225" style="display: none;"></div>
                    <iframe class="vimeo-video-desktop" data-vimeo-id="259517225" style="display: none;"src="https://player.vimeo.com/video/259517225?api=1&background=1&mute=1&loop=1&autoplay=0&autopause=1"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section data-transition="slide" data-background-image="./images/picl/picl-3.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background="#CA942A" data-background-transition="slide">
          <div class="text-section text--white hover--black">
            <h1 class="title">Picl</h1>
            <p class="description">
              Branding | 2017</br>
            </p>

            <p><a class="link" href="www.picl.nl">picl.nl</a></p></br>

            <p class="block-text">
              Picl pitches itself as the Netflix for arthouse movies that are currently playing in the theatres. </br></br>

              They are targeting the new generation of cinephiles - and here was the challenge: Creating a style that
              appeals to this new generation of arthouse audience and stimulates and communicates the idea of quality.</br></br>

              How to beat a visit to the cinema?
            </p>

            </br>
            <p>Role: Designer</p>
            <p>Made at <a href="www.grrr.nl/en/">Grrr</a></p>
          </div>
        </section>
      </section>

      <!-- 7: BAS -->
      <section class="vimeo-fullscreen">
        <section data-transition="slide" data-background-image="./images/bas/bas-1.jpg" data-background-transition="slide">
          <div class="lead">
            <h1 class="page-title">BAS</h1>
          </div>
          <div class="lead right">
            <h1 class="page-subtitle">
              Rebranding identity for a B-to-B art consultants office
            </h1>
          </div>
        </section>
        <section data-transition="slide" data-background-image="./images/bas/bas-2.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background-image="./images/bas/bas-3.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background="#034C45" data-background-transition="slide">
          <div class="text-section hover--black">
            <h1 class="title">BAS</h1>
            <p class="description">
              Business Art Service <br/>
              Brand identity | 2018
            </p>

            </br>

            <p class="block-text">
              BAS is an art consultants office, advising and renting art to companies.
              They are experts about art and can tell you all about what art can do in your
              office space. Art is a serious thing, but it’s also just fun to install art
              pieces in your office. It’s on this paradox that the identity is built.
            </p>

            </br>
            <p>Role: Art Director & Lead Designer</p>
            <p>Made at <a href="www.grrr.nl/en/">Grrr</a></p>
          </div>
        </section>
      </section>

      <!-- 8: DSS -->
      <section class="vimeo-fullscreen">
        <section data-transition="slide" data-background-image="./images/dss/dss-1.jpg" data-background-transition="slide">
          <div class="lead">
            <h1 class="page-title">Digital Society School</h1>
          </div>
          <div class="lead right">
            <h1 class="page-subtitle">
              Brand identity for an forward-thinking school researching the impact of technology on society
            </h1>
          </div>
        </section>
        <section data-transition="slide" data-background="#3D3D3D" data-background-transition="slide" class="vimeo-fullscreen">
          <div class="click-catcher"></div>
          <div class="loader-wrapper"><div class="loader"></div></div>
          <div class="vimeo-wrapper">
            <div class="videobg">
              <div class="videobg-width">
                <div class="videobg-aspect">
                  <div class="videobg-make-height">
                    <div class="vimeo-video-mobile" data-vimeo-id="383548717" style="display: none;"></div>
                    <iframe class="vimeo-video-desktop" data-vimeo-id="383548717" style="display: none;"src="https://player.vimeo.com/video/383548717?api=1&background=1&mute=1&loop=1&autoplay=0&autopause=1"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section data-transition="slide" data-background-image="./images/dss/dss-3.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background="#BE2646" data-background-transition="slide">
          <div class="text-section hover--black">
            <h1 class="title">DSS</h1>
            <p class="description">
              Digital Society school <br/>
              Brand identity and Website | 2018
            </p>

            <p><a class="link" href="https://digitalsocietyschool.org/">https://digitalsocietyschool.org/</a></p></br>

            <p class="block-text">
              Digital Society school is a non traditional forward-thinking school
              researching the impact of technology on society. <br/><br/>

              The brand identity is expressing them as stubborn and innovative, but at the same time
              fits within the visual identity of the Hogeschool van Amsterdam, the
              umbrella organisation. The identity had to be flexible, to respond
              to all the challenges this - newly born - school will face.
            </p>

            </br>
            <p>Role: Art Director & Lead Designer</p>
            <p>Made at <a href="www.grrr.nl/en/">Grrr</a></p>
          </div>
        </section>
      </section>

      <!-- 9: BinnensteBuiten -->
      <section class="vimeo-fullscreen">
        <section data-transition="slide" data-background-image="./images/bb/bb-1.jpg" data-background-transition="slide">
          <div class="lead">
            <h1 class="page-title">BinnensteBuiten</h1>
          </div>
          <div class="lead right">
            <h1 class="page-subtitle">
              Refreshed brand identity and website for a TV show giving daily inspiration for in- and outside the house
            </h1>
          </div>
        </section>
        <section data-transition="slide" data-background-image="./images/bb/bb-2.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background-image="./images/bb/bb-3.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background-image="./images/bb/bb-4.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background="#427750" data-background-transition="slide">
          <div class="text-section hover--black">
            <h1 class="title">BinnensteBuiten</h1>
            <p class="description">
              Refreshed brand identity and Website | 2019
            </p>

            <p><a class="link" href="https://binnenstebuiten.kro-ncrv.nl/">https://binnenstebuiten.kro-ncrv.nl/</a></p></br>

            <p class="block-text">
              BinnensteBuiten is a slow pace TV show giving daily inspiration for cooking,
              gardening, walks, home design, diy. All things you can do in- and outside the house.</br></br>

              BinnensteBuiten wanted to reach a younger audience and had for ambition to become a
              rich online inspiration magazine with unique content. We refreshed the brand
              identity to a more today sustainable lifestyle brand for everyone, with warm
              and vintage typefaces and colors. </br></br>

              We designed the website system to provoke serendipity and stimulate action:
              Are users actually cooking the recipes?
              Walking the paths? And the BinnensteBuiten team can improve.
            </p>

            </br>
            <p>Role: Art Director & Lead Designer</p>
            <p>Made at <a href="www.grrr.nl/en/">Grrr</a></p>
          </div>
        </section>
      </section>

      <!-- 10: WBA -->
      <section class="vimeo-fullscreen">
        <section data-transition="slide" data-background="#E5ECEE" data-background-transition="slide" class="vimeo-fullscreen">
          <div class="click-catcher"></div>
          <div class="loader-wrapper"><div class="loader"></div></div>
          <div class="vimeo-wrapper">
            <div class="videobg">
              <div class="videobg-width">
                <div class="videobg-aspect">
                  <div class="videobg-make-height">
                    <div class="loader-wrapper">
                      <div class="loader"></div>
                    </div>
                    <div class="vimeo-video-mobile" data-vimeo-id="383546157" style="display: none;"></div>
                    <iframe class="vimeo-video-desktop" data-vimeo-id="383546157" style="display: none;" src="https://player.vimeo.com/video/383546157?api=1&background=1&mute=1&loop=1&autoplay=0&autopause=1"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="lead">
            <h1 class="page-title dark">WBA</h1>
          </div>
          <div class="lead right">
            <h1 class="page-subtitle dark">
              Brand identity for a digital platform presenting datas in order to incentivise and accelerate the private sector’s efforts towards a sustainable future for all
            </h1>
          </div>
        </section>
        <section data-transition="slide" data-background="#2C7DFB" data-background-transition="slide">
          <div class="text-section hover--black">
            <h1 class="title">World Benchmarking Alliance</h1>
            <p class="description">
              Brand identity and Website system | 2019
            </p>

            <p><a class="link" href="https://seafood.worldbenchmarkingalliance.org/">https://seafood.worldbenchmarkingalliance.org/</a></p></br>

            <p class="block-text">
              The World Benchmarking Alliance (WBA) seeks to generate a movement around
              increasing the private sector’s impact towards a sustainable future for all.<br/><br/>

              They change the world with benchmarks. Together we worked on communicating
              and presentation those benchmarks to the world.<br/><br/>

              We developed an identity that fits into the corporate world with the ability of
              both communicating great amount of datas, and sometimes speaking louder to share
              their vision on the future. Corporate data-driven activism in short.
            </p>

            </br>
            <p>Role: Art Director & Designer</p>
            <p>Made at <a href="www.grrr.nl/en/">Grrr</a></p>
          </div>
        </section>
      </section>

      <!-- 11: Winq -->
      <section class="vimeo-fullscreen">
        <section data-transition="slide" data-background-image="./images/winq/winq-1.jpg" data-background-transition="slide">
          <div class="lead">
            <h1 class="page-title">Winq</h1>
          </div>
          <div class="lead right">
            <h1 class="page-subtitle">
              Art direction for online gay lifestyle magazine
            </h1>
          </div>
        </section>
        <section data-transition="slide" data-background-image="./images/winq/winq-2.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background="#FFFFFF" data-background-transition="slide" class="vimeo-fullscreen">
          <div class="click-catcher"></div>
          <div class="loader-wrapper"><div class="loader"></div></div>
          <div class="vimeo-wrapper">
            <div class="videobg">
              <div class="videobg-width">
                <div class="videobg-aspect">
                  <div class="videobg-make-height">
                    <div class="vimeo-video-mobile" data-vimeo-id="255015502" style="display: none;"></div>
                    <iframe class="vimeo-video-desktop" data-vimeo-id="255015502" style="display: none;" src="https://player.vimeo.com/video/255015502?api=1&background=1&mute=1&loop=1&autoplay=0&autopause=1"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section data-transition="slide" data-background-image="./images/winq/winq-4.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background-image="./images/winq/winq-5.jpg" data-background-transition="slide"></section>
        <section data-transition="slide" data-background="#282828" data-background-transition="slide">
          <div class="text-section text--white">
            <h1 class="title">Winq</h1>
            <p class="description">
              Website | 2017
            </p>

            <p><a class="link" href="www.winq.nl">winq.nl</a></p></br>

            <p class="block-text">
              Winq is a premium quarterly magazine for gay men. The goal was to align their online channels to the visually
              high standards of Winq magazine. Furthermore Winq was in need of a strategic advisor to bring the low key
              gay.nl and the premium quality Winq brand together as one.</br></br>

              We introduced a new way to present content. Instead of a chronological overview we created themes and categories
              so the editors can curate the website as well as they curate their magazine.
              We also helped them in their editorial change toward more long-reads with features such as a progress bar,
              cheers, and “read later”.</br></br>

              The art direction was directly inspired from the paper magazine: a simple, elegant, and masculine black and white set-up.
            </p>

            </br>
            <p>Role: Art Director & Designer</p>
            <p>Made at <a href="www.grrr.nl/en/">Grrr</a></p>
          </div>
        </section>
      </section>

      <!-- Outro -->
      <section class="vimeo-fullscreen">
        <section data-transition="slide" data-background="#000000" data-background-transition="slide" class="vimeo-fullscreen">
          <div class="click-catcher"></div>
          <div class="vimeo-wrapper">
            <div class="videobg">
              <div class="videobg-width">
                <div class="videobg-aspect">
                  <div class="videobg-make-height">
                    <div class="vimeo-video-mobile" data-vimeo-id="259518749" style="display: none;"></div>
                    <iframe class="vimeo-video-desktop" data-vimeo-id="259518749" style="display: none;" src="https://player.vimeo.com/video/259518749?api=1&background=1&mute=1&loop=1&autoplay=0&autopause=1"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="center-container">
            <div class="text-section padding--small width--small centered">
              <h1 class="title">Mike drop.</h1>
              <h1 class="title">Thank you for your time.</h1>
            </div>
          </div>
        </section>
      </section>

    </div>
  </div>

  <!-- Loading of components below -->
  <script src='./assets/js/jquery.min.js?v=0.0.6'></script>
  <script src='./assets/js/vimeo.min.js?v=0.0.6'></script>
  <script src="./assets/js/reveal/head.min.js?v=0.0.6"></script>
  <script src="./assets/js/reveal/reveal.js?v=0.0.6"></script>

  <script src='./assets/js/index.js?v=0.0.6'></script>
</body>
</html>
